{
  "name": "us-college-application-consultant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node scripts/run-tests.mjs",
    "check": "node scripts/check-syntax.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "nodemailer": "^8.0.8"
  }
}
